recipe/meta.yaml (before)
{% set name = "rsspolymlp" %}
{% set version = "0.0.6" %}
{% set python_min = "3.9" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: d9c78f413a7804459d3cbf99d26d9774c0997347cfe85893726e5ad364eb0703

build:
  noarch: python
  script: python -m pip install . --no-deps --ignore-installed -vv
  number: 0
  entry_points:
    - rss-init-struct = rsspolymlp.rss.random_struct:run
    - rss-single-srun = rsspolymlp.rss.rss_parallel:run_single_srun
    - rss-parallel = rsspolymlp.rss.rss_parallel:run
    - rss-uniq-struct = rsspolymlp.rss.rss_uniq_struct:run
    - rss-summarize = rsspolymlp.analysis.rss_summarize:run
    - rss-outlier = rsspolymlp.analysis.outlier_cands:run
    - rss-outlier-detect = rsspolymlp.analysis.outlier_cands:run_compare_dft
    - plot-binary = rsspolymlp.analysis.plot.binary:run

requirements:
  host:
    - python {{ python_min }}
    - pip
    - setuptools
  run:
    - python >={{ python_min }}
    - numpy
    - scipy
    - pypolymlp
    - symfc
    - spglib
    - joblib

test:
  imports:
    - rsspolymlp

  requires:
    - python {{ python_min }}
    - pip
    - matplotlib
    - seaborn

  commands:
    - rss-init-struct --help
    - rss-single-srun --help
    - rss-parallel --help
    - rss-uniq-struct --help
    - rss-summarize --help
    - rss-outlier --help
    - rss-outlier-detect --help
    - plot-binary --help
    - pip check

about:
  home: https://github.com/hytwakai/rsspolymlp
  license: MIT
  license_file: LICENSE
  summary: A framework for random structure search using polynomial MLPs

extra:
  recipe-maintainers:
    - hytwakai

recipe/meta.yaml (after)
{% set name = "rsspolymlp" %}
{% set version = "0.0.7" %}
{% set python_min = "3.9" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 1eae938929799ff3fa9e13f848814e979c98e2d992820dd249cb1feddff70934

build:
  noarch: python
  script: python -m pip install . --no-deps --ignore-installed -vv
  number: 0
  entry_points:
    - rss-init-struct = rsspolymlp.rss.random_struct:run
    - rss-single-srun = rsspolymlp.rss.rss_parallel:run_single_srun
    - rss-parallel = rsspolymlp.rss.rss_parallel:run
    - rss-uniq-struct = rsspolymlp.rss.rss_uniq_struct:run
    - rss-summarize = rsspolymlp.analysis.rss_summarize:run
    - rss-outlier = rsspolymlp.analysis.outlier_cands:run
    - rss-outlier-detect = rsspolymlp.analysis.outlier_cands:run_compare_dft
    - plot-binary = rsspolymlp.analysis.plot.binary:run

requirements:
  host:
    - python {{ python_min }}
    - pip
    - setuptools
  run:
    - python >={{ python_min }}
    - numpy
    - scipy
    - pypolymlp
    - symfc
    - spglib
    - joblib

test:
  imports:
    - rsspolymlp

  requires:
    - python {{ python_min }}
    - pip
    - matplotlib
    - seaborn

  commands:
    - rss-init-struct --help
    - rss-single-srun --help
    - rss-parallel --help
    - rss-uniq-struct --help
    - rss-summarize --help
    - rss-outlier --help
    - rss-outlier-detect --help
    - plot-binary --help
    - pip check

about:
  home: https://github.com/hytwakai/rsspolymlp
  license: MIT
  license_file: LICENSE
  summary: A framework for random structure search using polynomial MLPs

extra:
  recipe-maintainers:
    - hytwakai

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "rsspolymlp" %}
-{% set version = "0.0.6" %}
+{% set version = "0.0.7" %}
 {% set python_min = "3.9" %}
 
 package:
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: d9c78f413a7804459d3cbf99d26d9774c0997347cfe85893726e5ad364eb0703
+  sha256: 1eae938929799ff3fa9e13f848814e979c98e2d992820dd249cb1feddff70934
 
 build:
   noarch: python
